# butterfly-server

./: .gitignore  Butterfly.Server.sln  Butterfly.shfbproj  Butterfly.sln  CODE_OF_CONDUCT.md  README.md  README.old.md  generate-docs.bat  generate-docs.ps1  generate-nuget-packages.bat  generate-nuget-packages.ps1  migrate-from-1.x.sh
Butterfly.Aws/: AwsModule.cs  AwsSesEmailNotifyMessageSender.cs  Butterfly.Aws.csproj  Butterfly.Aws.nuspec  Butterfly.Aws.xml  README.md  packages.config
Butterfly.Aws/Properties/: AssemblyInfo.cs
Butterfly.Client.DotNet/: Butterfly.Client.DotNet.csproj  WebSocketChannelClient.cs  WebSocketSharpChannelClient.cs  packages.config
Butterfly.Client.DotNet/Properties/: AssemblyInfo.cs
Butterfly.Client.DotNetOld/: Butterfly.Client.DotNet.csproj
Butterfly.Core/: Butterfly.Core.csproj  Butterfly.Core.nuspec  Butterfly.Core.xml  README.md  packages.config
Butterfly.Core.Test/: AuthTest.cs  Butterfly.Core.Test.csproj  ChannelUnitTest.cs  DatabaseUnitTest.cs  DynamicUnitTest.cs  NotifyTest.cs  WebApiTest.cs  WebApiUnitTest.cs  db.sql  packages.config
Butterfly.Core.Test/Properties/: AssemblyInfo.cs
Butterfly.Core/Auth/: AuthManager.cs  IAuthenticator.cs  ShareCodeAuthenticator.cs  UserRefTokenAuthenticator.cs
Butterfly.Core/Channel/: BaseChannelConnection.cs  BaseChannelServer.cs  BaseChannelServerConnection.cs  BaseSubscriptionApi.cs  Channel.cs  ChannelSubscription.cs  IChannelConnection.cs  IChannelServer.cs  IChannelServerConnection.cs  ISubscriptionApi.cs  RegisteredChannel.cs  RegisteredRoute.cs
Butterfly.Core/Database/: BaseDatabase.cs  BaseTransaction.cs  DataEventTransactionListener.cs  IDatabase.cs  IDynamicParam.cs  ITransaction.cs  OnCommitRef.cs  Table.cs  TableFieldDef.cs  TableIndex.cs
Butterfly.Core/Notify/: BaseNotifyMessageSender.cs  INotifyMessageSender.cs  NotifyManager.cs  NotifyMessage.cs  ScribanFormatter.cs
Butterfly.Core/Properties/: AssemblyInfo.cs
Butterfly.Core/Util/: CleverNameX.cs  CommandLineUtil.cs  CompilerUtil.cs  ConsoleUtil.cs  DateTimeX.cs  DictionaryItemDisposable.cs  DictionaryX.cs  DynamicX.cs  EnvironmentX.cs  FileX.cs  IEnumerableX.cs  IHttpRequestX.cs  IHttpResponseX.cs  IWebRequest.cs  IWebRequestX.cs  JsonUtil.cs  ListItemDisposable.cs  NameValueCollectionX.cs  ProcessX.cs  README.md  RandomUtil.cs  RunEvery.cs  SafeUtil.cs  SecureUtil.cs  SlugUtil.cs  StringX.cs  StructuredParser.cs  Throttle.cs  UnauthorizedException.cs  UriX.cs  WebClientWithTimeout.cs
Butterfly.Core/WebApi/: BaseHttpRequest.cs  BaseWebApi.cs  BaseWebApiServer.cs  IHttpRequest.cs  IHttpResponse.cs  IWebApi.cs  IWebApiServer.cs  WebApiUtil.cs  WebHandler.cs
Butterfly.EmbedIO/: Butterfly.EmbedIO.csproj  Butterfly.EmbedIO.nuspec  Butterfly.EmbedIO.xml  EmbedIOChannelServer.cs  EmbedIOContext.cs  EmbedIOSubscriptionApi.cs  EmbedIOWebApi.cs  EmbedIOWebApiServer.cs  README.md  packages.config
Butterfly.EmbedIO/Properties/: AssemblyInfo.cs
Butterfly.Example.AspNetCore/: Butterfly.Example.AspNetCore.csproj  Program.cs  README.md  Startup.cs
Butterfly.Example.AspNetCore/Controllers/: TodosController.cs
Butterfly.Example.AspNetCore/Properties/: launchSettings.json
Butterfly.Example.AspNetCore/WebSockets/: WebSocketsChannelConnection.cs  WebSocketsMiddleware.cs  WebSocketsSubscriptionApi.cs
Butterfly.Example.AspNetCore/aurelia/: package-lock.json
Butterfly.Example.Crud/: Butterfly.Example.Crud.csproj  Program.cs  README.md  package-lock.json
Butterfly.Example.Crud/www/: .gitignore  (+4 more)
Butterfly.Example.Database/: Butterfly.Example.Database.csproj  Program.cs  README.md
Butterfly.Example.DatabaseDemo/: Butterfly.Example.DatabaseDemo.csproj  Program.cs  packages.config
Butterfly.Example.DbEvents/: Butterfly.Example.DbEvents.csproj  Program.cs  README.md
Butterfly.Example.HelloWorld/: Butterfly.Example.HelloWorld.csproj  NLog.config  Program.cs  README.md
Butterfly.Example.HelloWorld.Server/: Butterfly.Example.HelloWorld.Server.csproj  Program.cs  README.md  Setup.cs  packages.config
Butterfly.Example.RealtimeStreamingChart/: Butterfly.Example.RealtimeStreamingChart.csproj  Program.cs  README.md
Butterfly.Example.Todo/: Butterfly.Example.Todo.csproj  Butterfly.Example.Todos.csproj  Program.cs  README.md
Butterfly.Example.Todo.Server/: Butterfly.Example.Todo.Server.csproj  NLog.config  Program.cs  README.md  Setup.cs  db.sql  packages.config
Butterfly.MySql/: Butterfly.MySql.csproj  Butterfly.MySql.nuspec  Butterfly.MySql.xml  MySqlDatabase.cs  MySqlTransaction.cs  README.md  app.config  packages.config
Butterfly.MySql.Test/: Butterfly.MySql.Test.csproj  MySqlTest.cs  app.config  packages.config
Butterfly.Postgres/: Butterfly.Postgres.csproj  Butterfly.Postgres.nuspec  Butterfly.Postgres.xml  PostgresDatabase.cs  PostgresTransaction.cs  app.config  packages.config
Butterfly.Postgres.Test/: Butterfly.Postgres.Test.csproj  PostgresTest.cs  db.sql
Butterfly.RHttpServer/: Butterfly.RHttpServer.csproj  RedHttpServerChannelServer.cs  RedHttpServerSubscriptionApi.cs  RedHttpServerWebApi.cs  RedHttpServerWebApiServer.cs
Butterfly.RHttpServer.Test/: Butterfly.RHttpServer.Test.csproj  RHttpServerTest.cs
Butterfly.RedHttpServer/: Butterfly.RedHttpServer.csproj  Butterfly.RedHttpServer.nuspec  HttpRequestX.cs  RedHttpServerChannelServer.cs  RedHttpServerContext.cs  RedHttpServerSubscriptionApi.cs  RedHttpServerWebApi.cs  RedHttpServerWebApiServer.cs  RedHttpServerWebServer.cs  packages.config
Butterfly.RedHttpServer.Test/: Butterfly.RedHttpServer.Test.csproj  RHttpServerTest.cs
Butterfly.SQLite/: Butterfly.SQLite.csproj  Butterfly.SQLite.nuspec  Butterfly.SQLite.xml  SQLiteDatabase.cs  SQLiteTransaction.cs  packages.config
Butterfly.SQLite.Test/: Butterfly.SQLite.Test.csproj  SQLiteTest.cs
Butterfly.SqlServer/: Butterfly.SqlServer.csproj  SqlServerDatabase.cs  SqlServerTransaction.cs
Butterfly.Twilio/: Butterfly.Twilio.csproj  Butterfly.Twilio.nuspec  Butterfly.Twilio.xml  README.md  TwilioModule.cs  TwilioPhoneNotifyMessageSender.cs  TwilioPhoneTextNotifyMessageSender.cs  packages.config
(+2702 files in other folders)
