<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseUrl>https://www.mozilla.org/en-US/MPL/2.0/</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/firesharkstudios/butterfly-server-dotnet</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/firesharkstudios/butterfly-server-dotnet/master/img/logo-40x40.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/firesharkstudios/butterfly-server-dotnet</RepositoryUrl>
    <PackageTags>butterfly server notify aws</PackageTags>
    <Product>Butterfly Server .NET</Product>
    <Company>Fireshark Studios, LLC</Company>
    <Authors>Kent Johnson</Authors>
    <Copyright>Copyright 2017-2018 Fireshark Studios, LLC</Copyright>
    <Description>Implementation of Butterfly.Core.Notify.INotifyMessageSender for AWS SES</Description>
    <Version>0.9.7</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Kent\Documents\Visual Studio 2017\Projects\Butterfly\Butterfly.Aws\Butterfly.Aws.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.25" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.21" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.3.6.16" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.1.8" />
    <PackageReference Include="MimeKitLite" Version="2.0.6" />
    <PackageReference Include="NLog" Version="4.5.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Butterfly.Core\Butterfly.Core.csproj" />
  </ItemGroup>

</Project>
