<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Butterfly.Core\Butterfly.Core.csproj" />
    <ProjectReference Include="..\Red\src\RedHttpServer\RedHttpServer.csproj" />
  </ItemGroup>

</Project>
