<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Butterfly.Db" Version="2.0.1" />
    <PackageReference Include="Butterfly.Db.MySql" Version="2.0.1" />
    <PackageReference Include="Butterfly.Web.EmbedIO" Version="2.0.2" />
  </ItemGroup>

</Project>
