<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="aurelia\**" />
    <Compile Remove="client\**" />
    <EmbeddedResource Remove="client\**" />
    <None Remove="client\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="electron\" />
    <Folder Include="cordova\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Butterfly.Db" Version="2.0.1" />
    <PackageReference Include="Butterfly.Db.MySql" Version="2.0.1" />
    <PackageReference Include="Butterfly.Web.EmbedIO" Version="2.0.2" />
  </ItemGroup>

</Project>
