<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Butterfly.Database.Event\Butterfly.Database.Event.csproj" />
    <ProjectReference Include="..\Butterfly.Util\Butterfly.Util.csproj" />
  </ItemGroup>

</Project>
